<resources>
    <string name="app_name">My Medicine</string>
    <string name="action_settings">Settings</string>
    <string name="hint_medicine">Medicine...</string>
    <string name="hint_alarm">Alarm...</string>
    <string name="hint_supply">Supply...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Medicine not saved because there is a field that is empty.</string>
    <string name="title_activity_new_medicine">NewMedicineActivity</string>
</resources>
